<!DOCTYPE html>
<html>
  <head>
    <title>Will Vee Timbers</title>
    <style>
      .heading-topic {
        color: red;
      }
      .second-title {
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        font-size: 30px;
        color: rgb(160, 221, 17);
        margin-left: 35px;
      }
      .para-one {
        width: 300px;
        display: block;
      }
      .will-vee {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        border: solid none;
        display: inline-block;
        margin-left: 300px;
      }
      .thick-ply,
      .red-image,
      .ply-quantity,
      .whole-board {
        display: inline-block;
        margin-right: 15px;
        width: 900px;
        display: inline-block;
        border-radius: 6px;
        margin-right: 15px;
        height: 480px;
      }
      .ply-quantity {
        margin-left: 200px;
      }
      .whole-board {
        margin-left: 400px;
      }
      .ply-description,
      .describe-factory {
        font-weight: bold;
      }
      .company-owner {
        color: blue;
      }
      .company-intro {
        font: arial;
        text-align: center;
        margin-left: 40px;
        font-size: 25px;
        display: inline-block;
        width: 600px;
      }
      .about-us {
        color: rgb(248, 188, 24);
        font-weight: bold;
        font-size: 40px;
        margin-left: 55px;
      }
      .special-product,
      .ply-description,
      .describe-factory {
        font-size: 20px;
        color: gray;
        display: inline-block;
        width: 1300px;
        margin: top;
      }
      .whatsapp-info {
        margin-bottom: 0%;
      }
      .facebook-info,
      .email-info {
        margin-top: none;
      }
      .facebook-info,
      .whatsapp-info,
      .email-info {
        background-color: blue;
        color: white;
        cursor: pointer;
        text-decoration-line: underline;
      }
    </style>
  </head>
  <body>
    <h1 class="heading-topic">Will-Vee Timbers Zimbabwe</h1>
    <img class="will-vee" src="Will vee.jpg" alt="" />
    <h2 class="about-us">About us</h2>
    <p class="company-intro">
      We are Will-Vee Timbers and we manufacture plywood. Will-Vee Timbers is a
      local company located in Zimbabwe Chitungwiza. Our company specializes in
      producing plywood that is eco-friendly and at very affordable costs.
    </p>
    <p>For more information contact us on WhatsApp</p>
    <p class="whatsapp-info">+263 71 654 4724</p>
    <p class="facebook-info">Facebook Vimbiso Mumbijo</p>
    <p class="email-info">email address: vimbisomumbijo@gmail.com</p>
    <h2 class="second-title">What makes our plywood so special</h2>

    <p class="special-product">
      Our team is focused on producing the highest quality product in market.
      You can always trust <strong>Will-Vee Timbers Zimbabwe</strong>. Let us
      help you build your strong houses and good furniture that will last
      generations to come. The prominent use of
      <strong>Will-Vee Timbers'</strong>plywood is in structural applications.
      Our Plywood can naturally withstand a lot of stress and full weather
      exposure. The structural plywood we manufacture is best used for beams and
      hoadings but can also be used in crates, bins, internal structures,
      outdoor furniture and wood boxes. It offers all the inherent advantages of
      the parent wood plus enhanced properties in it's laminated structure. It
      has high impact of resistance Plywood provides high strength to weight
      ratio and has chemical resistance.
    </p>

    <div>
      <img class="thick-ply" src="thickness close range.jpg" />
    </div>
    <img class="ply-quantity" src="huwandu.jpg" alt="" />
    <img class="whole-board" src="whole board.jpg" alt="" />
    <p class="ply-description">
      We manufacture good quality shutterply. Our Shutterply C+C is used in
      construction for shuttering (forming of wet concrete), hoarding of
      building sites, roof sheathing etc. Our plywood-shutterply is flexible,
      workable and in-expensive. The quality of our plywood is highly
      guaranteed.
    </p>
    <div>
      <img class="red-image" src="mufactory.jpg" />
    </div>
    <p class="describe-factory">
      Our plywood is locally manufactured which makes it in-expensive.
      <strong class="company-owner">Will-Vee Timbers</strong> takes extra care
      when producing plywood because we value our customers and we value our
      brand. Our product is eco-friendly and at the same time ensures product
      excellence.
    </p>
  </body>
</html>
